# Server configuration
PORT=3000
MODE_ENV=development
LOG_LEVEL=info

# Database configuration
DATABASE_URL=postgresql://neondb_owner:npg_nyENtj0g9PKV@ep-gentle-poetry-agrqpckm-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require